// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

/* Colors */

@color01: #110022;
@color02: #FFFFCC;

@color03: #EEFF00;
@color04: #FFFF00;
@color05: #FFFF99;
@color06: #FF9966;
@color07: #FFAABB;

@color08: #9900FF;
@color09: #990066;
@color10: #FF00CC;
@color11: #d85896;
@color12: #b77fdb;
@color13: #9999FF;
@color14: #6c71c4;
@color15: #0099FF;

@color16: #00FF66;
@color17: #00FFCC;
@color18: #003300;

@color19: #340027;
@color20: #330033;
@color21: #AA5566;

@color22: #dc322f;
@color23: #FF0000;
